PP2.1-1-8/MainWindow.xaml

<Window x:Class="PP2._1_1_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2._1_1_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="798" ResizeMode="NoResize">
    <Canvas x:Name="AnimationCanvas" Margin="28,91,39,57" OpacityMask="#FFF5A7A7" Height="362" Width="736">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1E6C1E"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button Content="Start" Canvas.Left="319" Canvas.Top="378" Width="75" Click="StartAnimation_Click" Background="#FF2CBECD" />

        <TextBox Height="39" Canvas.Left="1" TextWrapping="Wrap" Text="Скорость мяча (1 - 15):" Canvas.Top="-84" Width="162" IsReadOnly="True" Background="#FFD13535" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Speed" Height="22" Canvas.Left="51" TextWrapping="Wrap" Text="" Canvas.Top="-40" Width="58" Background="#FF91C7CD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
</Window>
