PP2.1-1-8/MainWindow.xaml

<Window x:Class="PP2._1_1_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2._1_1_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="798" ResizeMode="NoResize" Background="#FFD1D1D1" Foreground="#FFA4A4A4" WindowStartupLocation="CenterScreen">

    <Canvas x:Name="AnimationCanvas" Margin="28,91,39,57" OpacityMask="#FFF5A7A7" Height="362" Width="736">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1E6C1E"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="StartAnimation" Content="Start" Canvas.Left="319" Canvas.Top="378" Width="75" Click="StartAnimation_Click" Background="#FF2CBECD" />

        <TextBox Height="27" Canvas.Left="1" TextWrapping="Wrap" Text="Скорость мяча (1 - 15):" Canvas.Top="-84" Width="158" IsReadOnly="True" Background="#FFD1D1D1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="#FFD1D1D1" FontSize="14"/>
        <TextBox x:Name="Speed" MaxLength="2" Height="27" Canvas.Left="159" TextWrapping="Wrap" Text="" Canvas.Top="-84" Width="47" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" SelectionBrush="#FF363636" BorderBrush="Black" TabIndex="0"/>
        <TextBox Height="27" Canvas.Left="1" TextWrapping="Wrap" Text="Направление:" Canvas.Top="-42" Width="108" IsReadOnly="True" Background="#FFD1D1D1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" BorderBrush="#FFD1D1D1" FontSize="14"/>
        <ComboBox x:Name="Direction" Canvas.Left="109" Canvas.Top="-42" Width="164" Height="27" SelectionChanged="Direction_SelectionChanged" Foreground="Black" BorderBrush="Black" TabIndex="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="defaultValue" Content="Правый верхний угол" Tag="1"/>
            <ComboBoxItem Content="Правый нижний угол" Tag="2"/>
            <ComboBoxItem Content="Левый верхний угол" Tag="3"/>
            <ComboBoxItem Content="Левый нижний угол" Tag="4"/>
        </ComboBox>

        <TextBox Height="27" Canvas.Left="412" TextWrapping="Wrap" Text="Скорость прямоугольника (1 - 15):" Canvas.Top="-84" Width="235" IsReadOnly="True" Background="#FFD1D1D1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="#FFD1D1D1" FontSize="14"/>

        <TextBox x:Name="speedRectangle" MaxLength="2" Height="27" Canvas.Left="647" TextWrapping="Wrap" Text="" Canvas.Top="-84" Width="47" Background="White" TabIndex="1"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" SelectionBrush="#FF363636" BorderBrush="Black"/>
    </Canvas>
</Window>
